apiVersion: v2
# renovate: datasource=docker depName=jellyfin/jellyfin
appVersion: "10.9.9"
description: Jellyfin Media Server
name: jellyfin
# renovate: datasource=docker depName=jellyfin/jellyfin
version: 10.9.9
type: application
home: https://jellyfin.org/
icon: https://jellyfin.org/images/logo.svg
keywords:
  - jellyfin
  - media
  - self-hosted
