apiVersion: v2
# renovate: image=jellyfin/jellyfin
appVersion: "10.9.11"
description: Jellyfin Media Server
name: jellyfin
# renovate: image=jellyfin/jellyfin
version: "10.9.11"
type: application
home: https://jellyfin.org/
icon: https://jellyfin.org/images/logo.svg
keywords:
  - jellyfin
  - media
  - self-hosted
